.card {
    position: relative;
    max-width: 390px;
    max-height: 390px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
  }
  
  .bg {
    position: absolute;
    width: 97.3%;
    height: 97.3%;
    z-index: 2;
    background: #323232;
    backdrop-filter: blur(24px);
    border-radius: 10px;
  
    
  }
  
  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #dfc532;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease-in-out;
  }
  
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  
  .col-xl-4 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .container-lg{
    display: flex;
    justify-content: center;
  }
  .title{
    width: 96.3%;
    height: 96.3%;
    border-radius: 10px;
    z-index: 2;
    }
